// This file is generated by cargo2android.py --device --run --copy-out --min-sdk-version 31 --onefile.
// Do not modify this file as changes will be overridden on upgrade.



genrule {
    name: "copy_mmtk_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["built.rs"],
}

rust_library {
    name: "libmmtk",
    host_supported: true,
    crate_name: "mmtk",
    cargo_env_compat: true,
    cargo_pkg_version: "0.18.0",
    srcs: [
        "src/lib.rs",
        ":copy_mmtk_build_out",
    ],
    edition: "2021",
    features: [
        "default",
        "is_mmtk_object",
        "vo_bit",
    ],
    flags: [
        "-C opt-level=0",
        "-C debuginfo=2",
        "-C strip=none",
        "-C debug-assertions=true",
        "-C overflow-checks=true",
    ],
    rustlibs: [
        "libatomic_rust",
        "libatomic_refcell",
        "libatomic_traits",
        "libcfg_if",
        "libcrossbeam_deque",
        "libcrossbeam_queue",
        "libdowncast_rs",
        "libenum_map",
        "libenv_logger",
        "libitertools",
        "liblazy_static",
        "liblibc",
        "liblog_rust",
        "libnum_cpus",
        "libnum_traits",
        "libregex",
        "libspin",
        "libstatic_assertions",
        "libstrum",
        "libsysinfo",
    ],
    proc_macros: [
        "libdelegate",
        "libmmtk_macros",
        "libstrum_macros",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "31",
}

rust_proc_macro {
    name: "libmmtk_macros",
    crate_name: "mmtk_macros",
    cargo_env_compat: true,
    cargo_pkg_version: "0.18.0",
    srcs: [
        "macros/src/lib.rs",
        ":copy_mmtk_build_out",
    ],
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libproc_macro_error",
        "libquote",
        "libsyn",
    ],
    product_available: true,
    vendor_available: true,
}
